{
  "browserslist": {
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.8",
    "date-fns": "^2.15.0",
    "highcharts": "^9.1.2",
    "highcharts-react-official": "^3.0.0",
    "html-to-image": "^1.7.0",
    "js-cookie": "^2.2.1",
    "loglevel": "^1.6.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "commitlint-config-jira": "^1.4.1",
    "commitlint-plugin-jira-rules": "^1.4.0",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "redux-devtools-extension": "^2.13.8"
  },
  "main": "./src/index.jsx",
  "name": "front-datos-abiertos",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/craco build",
    "build:dev": "./node_modules/.bin/env-cmd -f .env.dev npm run build",
    "build:local": "./node_modules/.bin/env-cmd -f .env.local npm run build",
    "build:pre": "./node_modules/.bin/env-cmd -f .env.pre npm run build",
    "build:prod": "./node_modules/.bin/env-cmd -f .env.prod npm run build",
    "commitlint:conventional": "echo \"module.exports = {\n  extends: ['@commitlint/config-conventional']\n}\" > commitlint.config.js",
    "commitlint:jira": "echo \"module.exports = {\n  extends: ['jira'],\n  plugins: ['commitlint-plugin-jira-rules']\n}\" > commitlint.config.js",
    "format": "./node_modules/.bin/prettier --write \"./**/*.{js,jsx}\"",
    "lint": "./node_modules/.bin/eslint --report-unused-disable-directives \"./**/*.{js,jsx}\"",
    "start": "./node_modules/.bin/craco start",
    "start:dev": "./node_modules/.bin/env-cmd -f .env.dev npm run start",
    "start:local": "./node_modules/.bin/env-cmd -f .env.local npm run start",
    "start:pre": "./node_modules/.bin/env-cmd -f .env.pre npm run start",
    "start:prod": "./node_modules/.bin/env-cmd -f .env.prod npm run start",
    "test": "./node_modules/.bin/craco test"
  },
  "version": "1.0.0"
}
