<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="theme-color" content="#0064FF" />
    <meta http-equiv="Cache-Control" content="must-revalidate, no-cache, no-store" />
		<meta http-equiv="Expires" content="0" />
    <meta
      name="description"
      content="Datos Abiertos"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/images/logo_chilecompra.png" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Roboto+Mono&display=swap"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/base.css" />
    <title>Mercado Público - Datos abiertos</title>
  </head>
  <body>
    <noscript>Para visualizar esta página es necesario habilitar Javascript en el navegador.</noscript>
    <div id="__root"></div>
    <div id="__portal"></div>
  </body>
</html>
